
   <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
   
    <style>
      .maincontainer{
    position:relative;
    width: 700px;
    height: 700px;
    background: var(--dark-bg);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);}
    
    .thecard{
    position: relative;
    top: 0;
    left: 0;
    width: 850px;
    height: 850px;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    }
    .thecard:hover{
    transform: rotateY(180deg);
    }
    
    .thefront{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #000000;
    color: #ffffff;
    }
    
    .theback{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background:#000000;
    color: #ffffff;
    text-align: left;
    transform: rotateY(180deg);
    }
    .thefront h2, .theback h2{
    font-family: 'zilla slab', sans-serif;
    padding: 30px;
    font-weight: bold;
    font-size: 24px;
    text-align:left;
    
    }
    
    .thefront p, .theback p{
    font-family: 'zilla slab', sans-serif;
    padding: 30px;
    font-weight: normal;
    font-size: 12px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    </style>
  </head>
  <body>

    <canvas id="bg" style="height:100%;width: 100%"></canvas>   

    <main>

      
      <section style="background: #000000; padding: 20px; height: 350px;width: 600px;">
      <header>
        <h1 >Chandra V</h1>
        <p>🚀 Welcome to my portfolio!</p>
      </header>
      </section>

      <blockquote>
        <p>Let's take a look around!</p>
      </blockquote>


      <section style="background: #000000; padding: 20px; height: 600px;width: 725px; align-items: center;">
        
        <h2>Assignment 1:Storytelling:Sensory Expolration</h2>
      <p> <video controls autoplay loop style="height: 500px;width: 700px">
        <source src="theunseenwithin.mp4">
       
       </video>
 </p>      
</section>

       
<section class="light">
      
        <div class="maincontainer">

          <div class="thecard">
    
            <div class="thefront"><h2>Assignment 2:Tell Your Tale</h2><p><img src="red string.png" style="height: 650px; width:700px"></p></div>
    
            <div class="theback"><h2></h2><p><img src="red string1.png" style="height: 500px;width: 800px"></p>
            </div>
          </section>
      

        
      

     

      

      <section class="left" >
       

        <div class="maincontainer">

          <div class="thecard">
    
            <div class="thefront"><h2>Assignment 3:Interactive Advertising</h2><p><img src="adam.jpg" style="height: 500px; width:800px"></p></div>
    
            <div class="theback"><h2></h2><p><img src="adam1.jpg" style="height: 500px;width: 800px"></p>
            </div>
        

      </section>

      <section class="light">
      
        <div class="maincontainer">

          <div class="thecard">
    
            <div class="thefront"><h2>Assignment 4: Unusual Perspectives: Visual Narratives Through Composition </h2><p><img src="nivnyl.jpg" style="height: 650px; width:700px"></p></div>
    
            <div class="theback"><h2></h2><p><img src="spider.jpg" style="height: 500px;width: 800px"></p>
            </div>
          </section>
          

          <section class="left">
       

            <div class="maincontainer">
    
              <div class="thecard">
        
                <div class="thefront"><h2></h2><p><img src="butterfly.jpg" style="height: 500px; width:800px"></p></div>
        
                <div class="theback"><h2></h2><p><img src="building.jpg" style="height: 500px;width: 800px"></p>
                </div>
            
    
          </section>


          <section style="background: #000000; padding: 20px; height: 600px;width: 725px; align-items: center;">
        
            <h2>Assignment 1:Storytelling:Sensory Expolration</h2>
          <p> <video controls autoplay loop style="height: 500px;width: 700px">
            <source src="mumbai.mp4">
           
           </video>
     </p>      
    </section>



      <blockquote>
        <p>Thank you!</p>
      </blockquote>


    </main>
    
    <script type="module" src="/main.js"></script>

















  </body>
</html>